<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Framework</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <style type='text/css'>
        #main_canvas{
            display: none;
        }
        #answer-box{
            margin-top: 8pt;
            display: none;
        }
        p{
            
            text-align: justify;
        }
        .navigation{
            overflow:hidden;   
            width: 100%;
            text-align: center;
        }
        .navigation_circle{
            border: 3px solid #73AD21; 
            margin-bottom: 5px;
            display: inline-table;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            vertical-align: middle;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('Continents.svg');
        }
        .navigation_inner{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .ui-page{
            background-color: #fff;
        }
        @media only screen and (min-width: 600px){
            .ui-page {
                width: 600px !important;
                margin: 0 auto !important;
                position: relative !important;
                border-right: 1px #666 outset !important;
                border-left: 1px #666 outset !important;
            }
            .ui-footer{
                width: 600px !important;
                margin: 0 auto !important;
            }
        }
    </style>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
	<script src="quiz_framework.js"></script>
    <script type="application/javascript">
        $(document).ready(function(){
            updateImageMap();
        });

        $(window).resize(function(){
            updateImageMap();
        });
        function updateImageMap(){
            var width = $("#menusvg").width();
            console.log(width);
            var height = $("#menusvg").height();
            console.log(height);
            var coords = "";
            var x = width*0.168
            var y = height*0.375
            var r = width*0.107
            coords = x+","+y+","+r
            console.log(coords);
        }
        function updateContent(){
            var pathname = window.location.hash;
        }
    </script>
</head>
<body onload="updateContent()">
<div data-role="page" id="page_home">
    <div data-role="header">
	    <h1>Welcome!</h1>
    </div>

    <div data-role="content" id="main_content">
        <div id ="main-screen">
            <!--<img id="menusvg" src="Continents.svg" width = "100%" height = "100%" usemap="#menumap"style="position: relative; z-index: 2;">-->
            <div class="navigation">
                <a href="#menu" data-transition="flip" data-rel="popup" data-position-to="window"><div class="navigation_circle"><div class="navigation_inner">North America</div></div></a>
                <div class="navigation_circle"><div class="navigation_inner">South America</div></div>
                <div class="navigation_circle"><div class="navigation_inner">Europe</div></div>
                <div class="navigation_circle"><div class="navigation_inner">Asia &amp; Oceania</div></div>
                <div class="navigation_circle"><div class="navigation_inner">Africa</div></div>
            </div>
            <div data-role="popup" id="menu" class="ui-content" data-theme="a" data-overlay-theme="b">
                <p>I'm a simple popup.</p>
            </div>
            <p>Can you guess the ski area by their trail map? Click on one of the circles and find out!</br></br>
            If you like the trail maps, why don't you head over to our partners at <a href="https://www.circlesquarediamond.com/">CircleSquareDiamond</a> to get a print of your favorite resort!</p>
        </div>
        <canvas id="main_canvas" width="568" height = "390"></canvas>
        <ul data-role="listview" id="answer-box">
		  <li><a href="#answerCheck" data-rel="popup" data-position-to="window" data-transition="fade" onClick="checkIfCorrect(this)" id="a1"></a></li>
		  <li><a href="#answerCheck" data-rel="popup" data-position-to="window" data-transition="fade" onClick="checkIfCorrect(this)" id="a2"></a></li>
		  <li><a href="#answerCheck" data-rel="popup" data-position-to="window" data-transition="fade" onClick="checkIfCorrect(this)" id="a3"></a></li>
		  <li><a href="#answerCheck" data-rel="popup" data-position-to="window" data-transition="fade" onClick="checkIfCorrect(this)" id="a4"></a></li>
		</ul> 
   </div>    

   <div data-role="footer" data-position="fixed">
	    <h1>Menu</h1>
    </div>
</div>
</body>
</html>